[Fixed_para]
# video fps
fps = 30
#frames to generate background. the background is kind of median of these frames
frames_to_generate_background = 200
# images extracted for fly body size measurement. this can be done by imagej
imgs_for_body_size_measure = 3
# recorded video resolution - x-coordinate
x = 1024
# recorded video resolution - y-coordinate
y = 768
# resized video resolution - y-coordinate. The resized video is to be pipped into UMATracker
resized_x = 640
# resized video resolution - y-coordinate. The resized video is to be pipped into UMATracker
resized_y = 480
# scaling ratio. 1.6=1024/640
scaling = 1.6
# arena diameter(mm)
diameter = 37
# time_periods for sliced analysis. This were set for 30-mins video
time_periods=11
time_windows=2.5
[Adjustable_para]
# drosophila body length (in pixel)
sensing_area = 60
# 0.5 mm/s. Fly is inactive below this threshold.
move_thresh = 0.5
# 3mm. Arena edge threshold.
r_thresh = 3
# 95%. The 95th percentile of features is taken as the maximum value
max_v_thresh = 0.95
#0.2s. The angular velocity and meander calculation window length
angular_velocity_window = 0.2
#1s. The track straightness calculation window length
track_straightness_window = 1
# 2s. Inactivity with duration longer than 2s is defined as long stop episodes.
long_stop_thresh = 2
# 10 minutes. The explorated area is calculated in the first 10 minutes of recorded video.
area_search_time_thresh = 10
# 80%. The time used or move length travelled to complete 80% of the arena exploration
area_thresh = 0.8
# interaction criteria. The distance of two drosophila < 1.5*sensing_area is an interaction event.
scale_to_interaction = 1.5
#5mm. SSI bins for Social space index
ssi_bin = 5
#50%. The moving-social-network-window represents 50% of the total number of interactions possible for flies.
network_size = 0.5

[Plot_para]
#replicate,sex,num,condition,genotype # plot sequence x-axis/hue
plot_factors= replicate,sex,num,condition,genotype
# 1 for boxplot; 2 for violin plot
plot_type = 1
#1 for plot swarm points ; 0 for plot no points
plot_swarm = 1
#1 for by video averaged data ;0 for by individual fly data
plot_by_video=1
#1 for plot with logged y scale; 0
# this works for meander related measures only
plot_with_logged_yscale=1
#confidence interval 0-100 for timeline plot
ci=50


